k8s/ms-order-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-order
  template:
    metadata:
      labels:
        app: ms-order
    spec:
      containers:
        - name: ms-order
          image: 640168416591.dkr.ecr.us-east-1.amazonaws.com/fastfood/ms-order:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
          env:
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: ms-order-secret
                  key: aws_region
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: ms-order-secret
                  key: aws_access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: ms-order-secret
                  key: aws_secret_access_key
            - name: MS_PRODUCT_URL
              value: "${MS_PRODUCT_URL}"

          livenessProbe:
            httpGet:
              path: /health-check
              port: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ms-order
spec:
  type: LoadBalancer
  selector:
    app: ms-order
  ports:
    - port: 80
      targetPort: 3000

k8s/ms-order-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-order
  template:
    metadata:
      labels:
        app: ms-order
    spec:
      containers:
        - name: ms-order
          image: 640168416591.dkr.ecr.us-east-1.amazonaws.com/fastfood/ms-order:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
          env:
            - name: PORT
              value: "3000"
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: ms-order-secret
                  key: aws_region
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: ms-order-secret
                  key: aws_access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: ms-order-secret
                  key: aws_secret_access_key
            - name: MS_PRODUCT_URL
              value: "${MS_PRODUCT_URL}"
          livenessProbe:
            httpGet:
              path: /health-check
              port: 3000
            initialDelaySeconds: 10 # Aguarde 10s antes da primeira verificação
            periodSeconds: 5 # Verifica a cada 5s
            failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: ms-order
spec:
  type: LoadBalancer
  selector:
    app: ms-order
  ports:
    - port: 80
      targetPort: 3000

k8s/ms-order-deployment.yaml (diff)
@@ -22,6 +22,8 @@ spec:
           ports:
             - containerPort: 3000
           env:
+            - name: PORT
+              value: "3000"
             - name: AWS_REGION
               valueFrom:
                 secretKeyRef:
@@ -39,11 +41,13 @@ spec:
                   key: aws_secret_access_key
             - name: MS_PRODUCT_URL
               value: "${MS_PRODUCT_URL}"
-
           livenessProbe:
             httpGet:
               path: /health-check
               port: 3000
+            initialDelaySeconds: 10 # Aguarde 10s antes da primeira verificação
+            periodSeconds: 5 # Verifica a cada 5s
+            failureThreshold: 5
 ---
 apiVersion: v1
 kind: Service
